<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kang Yuchan's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for Frontend-Engineer Kang Yuchan"
    />
    <meta name="author" content="Kang Yuchan" />
    <script
      src="https://kit.fontawesome.com/f4d5e9b51c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- NavBar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <a href="#">Kang Yuchan</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu__items">
          <li id="navHome" class="navbar__menu__item active" data-link="#home">
            Home
          </li>
          <li id="navAbout" class="navbar__menu__item" data-link="#about">
            About
          </li>
          <li id="navSkills" class="navbar__menu__item" data-link="#skills">
            Skills
          </li>
          <li id="navWork" class="navbar__menu__item" data-link="#work">
            My Work
          </li>
          <li id="navContact" class="navbar__menu__item" data-link="#contact">
            Contact
          </li>
        </ul>
      </div>

      <!-- Toggle Button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <!-- Home -->
    <section id="home" class="section">
      <div class="section__container">
        <img src="images/profile.jpeg" alt="profile img" class="home__avatar" />
        <div class="home__container">
          <h1 class="home__title">
            Hello, <br />
            I'm Yuchan Kang
          </h1>
          <h2 class="home__description">
            A Front-end Developer currently residing in Kyoto, Japan.
          </h2>
          <button class="home__contactBtn" data-link="#contact">
            CONTACT ME
          </button>
        </div>
      </div>
    </section>
    <!-- About Me -->
    <section id="about" class="section section__container">
      <h1>About Me</h1>
      <p>
        In the summer of 2018, the university of pharmacy dropped out due to
        deterioration of family finances.<br />
        I'm a married. So, I decided to become an software developer that had
        been interested in for a long time.<br />
        Self-programing study -> Start from spring 2019, I'm still now full-time
        front-end developer.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-react"></i>
          </div>
          <h2 class="major_title">Front-end</h2>
          <p class="major__description">
            HTML(Pug), CSS(Sass), Javascript<br />(Typescript), React.js,
            Vue.js, Web APIs
          </p>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-node-js"></i>
          </div>
          <h2 class="major_title">Back-end</h2>
          <p class="major__description">
            Javascript, Node.js, Ruby on Rails
            <br />REST APIs, GraphQL, MongoDB
          </p>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h2 class="major_title">Mobile</h2>
          <p class="major__description">
            Flutter, React Native, IOS/Android
          </p>
        </div>
      </div>
      <div class="about__career">
        <div class="career">
          <img
            src="images/agileware.jpg"
            alt="career logo"
            class="career__logo"
          />
          <div class="career__description">
            <p class="career__name">
              Agileware Inc.(Frontend Engineer)
            </p>
            <p class="career__period">2020/01 - Now</p>
          </div>
        </div>
        <div class="career">
          <img
            src="images/gladcube.png"
            alt="career logo"
            class="career__logo"
          />
          <div class="career__description">
            <p class="career__name">Glad Cube Inc.(Frontend Engineer)</p>
            <p class="career__period">2019/05 - 09</p>
          </div>
        </div>
        <div class="career">
          <img src="images/kindai.jpg" alt="career logo" class="career__logo" />
          <div class="career__description">
            <p class="career__name">Kinki University(Pharmacy)</p>
            <p class="career__period">2016/04 - 2018/07</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>
          My strength is skillset required for front-end development. From HTML,
          CSS Mark-up to interactive web with JS, I can handle JS framework like
          React.js or Vue.js required for modern SPA development. And、other
          than front-end, I have experienced back-end API development from
          Node.js or Ruby on Rails. Recently, I'm interested in Mobile app
          development from Flutter.
        </p>
        <div class="skillset">
          <div class="skillset__left">
            <h3 class="skillset__title">Skill Level</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML/CSS</span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 99%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Javascript</span>
                <span>88%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 88%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Typescript</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>React.js</span>
                <span>85%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 85%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Vue.js</span>
                <span>85%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 85%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Ruby on Rails</span>
                <span>60%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Flutter</span>
                <span>60%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 60%;"></div>
              </div>
            </div>
          </div>
          <div class="skillset__right">
            <div class="tools">
              <h3 class="skillset__title">Tools</h3>
              <ul class="tools__list">
                <li><span>Visual Studio Code</span></li>
                <li><span>Android Studio Code</span></li>
                <li><span>Slack app</span></li>
                <li><span>Zoom</span></li>
                <li><span>Gyazo</span></li>
              </ul>
            </div>
            <div class="etc">
              <h3 class="skillset__title">Etc</h3>
              <ul class="etc__list">
                <li><span>Git</span></li>
                <li><span>Problem Solving Ability</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Work -->
    <section id="work" class="section section__container">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn selected" data-filter="*">
          All<span class="category__count"></span>
        </button>
        <button class="category__btn" data-filter="web">
          Web App<span class="category__count"></span>
        </button>
        <button class="category__btn" data-filter="mobile">
          Mobile App<span class="category__count"></span>
        </button>
      </div>
      <div class="work__projects">
        <a
          href="https://github.com/Kang-Yuchan/NextBird-front"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/nextbird.png"
            alt="nextbird"
            class="project__img"
          />
          <div class="project__description">
            <h3>Next Bird</h3>
            <span>Clone Twitter with Next.js, Redux(Saga), Express etc...</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/Ketflix"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/ketflix.png"
            alt="ketflix"
            class="project__img"
          />
          <div class="project__description">
            <h3>Ketflix</h3>
            <span>Clone Netflix with React.js</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/Mementom"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/mementom.png"
            alt="mementom"
            class="project__img"
          />
          <div class="project__description">
            <h3>Mementom</h3>
            <span>Clone Momentum with VanillaJS</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/Painting"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/paint.png"
            alt="paint"
            class="project__img"
          />
          <div class="project__description">
            <h3>Painting</h3>
            <span>Painting App with VanillaJS, CanvasAPI</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/Redux-Practice"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="mobile"
          ><img
            src="images/projects/timer.png"
            alt="timer"
            class="project__img"
          />
          <div class="project__description">
            <h3>Timer</h3>
            <span>Timer App with React Native</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/https://github.com/Kang-Yuchan/RN-Todo"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="mobile"
          ><img
            src="images/projects/todo.png"
            alt="todo"
            class="project__img"
          />
          <div class="project__description">
            <h3>Kawai</h3>
            <span>ToDo App with React Native, Redux</span>
          </div></a
        >
        <a
          href="https://github.com/Kang-Yuchan/react-native-practice"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="mobile"
          ><img
            src="images/projects/weather.png"
            alt="weather"
            class="project__img"
          />
          <div class="project__description">
            <h3>Weather App</h3>
            <span>Weather App with React Native</span>
          </div></a
        >
        <a
          href="https://github.com/Kang-Yuchan/guess_number"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/guess_number.png"
            alt="guess_number"
            class="project__img"
          />
          <div class="project__description">
            <h3>Guess Number</h3>
            <span>Guess Number game with VanillaJS</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/text_editor"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/text_editor.png"
            alt="text_editor"
            class="project__img"
          />
          <div class="project__description">
            <h3>Text Editor</h3>
            <span>Text Editor like Google Doc with VanillaJS</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/weather_api"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/weather_api.png"
            alt="weather_api"
            class="project__img"
          />
          <div class="project__description">
            <h3>Weather App(web)</h3>
            <span>Weather App with VanillaJS and Weather API</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/BeatBoxJS"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/beat_box.png"
            alt="beat_box"
            class="project__img"
          />
          <div class="project__description">
            <h3>Beat Box</h3>
            <span>Beat Box app with VanillaJS</span>
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/resas-app"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/resas_app.png"
            alt="resas-app"
            class="project__img"
          />
          <div class="project__description">
            <h3>Resas App</h3>
            <span
              >Location Population Graph in Japan App with React.js, RESAS
              API</span
            >
          </div>
        </a>
        <a
          href="https://github.com/Kang-Yuchan/google_maps_frontend"
          class="project"
          target="_blank"
          rel="”noopener”"
          data-type="web"
          ><img
            src="images/projects/kyoto_starbucks.png"
            alt="paint"
            class="project__img"
          />
          <div class="project__description">
            <h3>Kyoto Starbucks</h3>
            <span>Find Starbucks stores location app with Google Maps</span>
          </div>
        </a>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section">
      <div class="section__container">
        <h1 class="contact__title">Let's talk!</h1>
        <h2 class="contact__email">mikuplayer123@gmail.com</h2>
        <div class="contact__links">
          <a
            href="https://github.com/Kang-Yuchan"
            target="_blank"
            rel="”noopener”"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://twitter.com/chakotama2"
            target="_blank"
            rel="”noopener”"
          >
            <i class="fab fa-twitter-square"></i>
          </a>
        </div>
        <p class="contact__rights">
          &copy; 2020 Kang Yuchan - All rights reserved
        </p>
      </div>
    </section>
    <!-- Arrow Up -->
    <button class="arrowupBtn">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
